# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://ygbyfzoeeypyca:56161067690e0135535d00601ce427aa4d8dacaa91f9f8d7425bf1ff43f1053c@ec2-23-23-133-10.compute-1.amazonaws.com:5432/ddbjo5urd4igdv"

connectionstring = "prisma://aws-eu-central-1.prisma-data.com/?api_key=myxIw2IbbbWPJFIT_8\_\_4z5YjxcQrxHHo_ppDmDpDWHswIhmM-aNE2JX19aU3bVp"

Use your real connection string to run migrations on your database:
"postgres://ygbyfzoeeypyca:56161067690e0135535d00601ce427aa4d8dacaa91f9f8d7425bf1ff43f1053c@ec2-23-23-133-10.compute-1.amazonaws.com:5432/ddbjo5urd4igdv"


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1vd9gdAJ8psIDV6kvhCT4mJ4OkM6alnE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="etelrendeles-1eb33.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="etelrendeles-1eb33"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="etelrendeles-1eb33.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="741971165912"
NEXT_PUBLIC_FIREBASE_APP_ID="1:741971165912:web:380aec89ce7977fa2b0dad"